<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .t1,
      .t2 {
        width: 50%;
        margin: 1em;
      }
      .t3 {
        width: 100%;
      }
      .tabla_con_borde,
      th,
      td {
        border: 1px solid;
      }

      .tabla_colapsada {
        border-collapse: collapse;
        text-align: center;
        width: 100%;
      }

      #tabla_con_estilo {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #tabla_con_estilo td,
      #tabla_con_estilo th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #tabla_con_estilo tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #tabla_con_estilo tr:hover {
        background-color: #ddd;
      }

      #tabla_con_estilo th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <article class="contenedor">
      <div class="t1">
        <h1>Tabla 1</h1>
        <table class="tabla_con_borde">
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
          </tr>
          <tr>
            <td>Santiago</td>
            <td>Diaz</td>
          </tr>
          <tr>
            <td>Andres</td>
            <td>Perez</td>
          </tr>
        </table>
      </div>
      <div class="t2">
        <h1>Tabla 2</h1>
        <table class="tabla_colapsada">
          <colgroup>
          <col>
          <col style="background: yellow;">
          </colgroup>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
          </tr>
          <tr>
            <td>Santiago</td>
            <td>Diaz</td>
          </tr>
          <tr>
            <td>Andres</td>
            <td>Perez</td>
          </tr>
        </table>
      </div>
      <div class="t3">
        <h1>Tabla con estilo</h1>
        <table id="tabla_con_estilo">
          <tr>
            <th>Compañia</th>
            <th>Contacto</th>
            <th>Pais</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
        </table>
      </div>
    </article>
  </body>
</html>
