<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: cursive;
      }

      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
      }

      label {
        line-height: 1.9rem;
      }

      input[type="submit"] {
        transform: translate(2.2%);
        padding: 3px;
        margin-top: 0.6rem;
        font-family: cursive;
        font-weight: bold;
      }

      fieldset {
        padding: 20px 40px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Mi formulario</h1>
      <form action="servidor-ejemplo.com">
        <fieldset>
          <legend>Contacto</legend>
          <div class="form-control">
            <label for="name">Nombre</label>
            <input
              type="name"
              id="name"
              placeholder="Introduce tu nombre"
              required
            />
          </div>

          <div class="form-control">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Introduce tu Email"
              required
            />
          </div>

          <div class="form-control">
            <label for="message">Mensaje</label>
            <textarea
              id="message"
              cols="30"
              rows="10"
              placeholder="Introduce tu mensaje"
              required
            ></textarea>
          </div>
          <input type="submit" value="Enviar" class="submit-btn" />
        </fieldset>
      </form>
    </section>
  </body>
</html>
